:root {
  --color-blue-1: #279af1;
  --color-gray-1: #e8ebf7;
  --color-yellow-1: #f9e784;
  --color-red-1: #d05353;
  --color-black: #191919;
  background-color: #e2e5de;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

.grid_container {
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
  margin: 6rem;
  background-color: var(--color-gray-1);
  box-shadow: 0px 8px 8px 8px rgba(0, 0, 0, 0.1);
}

.image_container {
  position: absolute;
  right: 50%;
  width: 100%;
  height: 32rem;
  background-color: #06023b;
  grid-column: 1 / 4;
  grid-row: 1 / -1;
  color: white;
  background-image: url(techbg.jpg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: scale(2);
  border-radius: 0 48% 48% 0;
}

.text {
  transform: scale(0.4);
  margin-left: 180px;
  margin-bottom: 30px;
}

.text h2 {
  font-size: 32px;
}

.text p {
  font-size: 16px;
}

.add_items {
  padding: 2rem;
  grid-column: 4 / -1;
  grid-row: 1 / -1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr) 1rem;
  grid-gap: 2rem;
  font-weight: 500;
  background-color: var(--color-gray-1);
}

.add_items input,
.add_items select {
  padding: 16px;
  border: none;
  box-shadow: 0px 4px 4px 4px rgba(61, 61, 61, 0.2);
  border-radius: 4px;
}

.item {
  display: flex;
  gap: 6px;
  flex-direction: column;
  justify-content: center;
}

.item1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.item2 {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
}

.item3 {
  grid-column: 1 / 3;
  grid-row: 2/ 3;
}

.item4 {
  grid-column: 3 /-1;
  grid-row: 2 / 3;
}

.item5 {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}
.item6 {
  grid-column: 3 / -1;
  grid-row: 3/ 4;
}

.grid_btn {
  grid-row: 4 / 6;
  grid-column: 1 / 3;
  background-color: #06023b;
  color: #e8ebf7;
  font-size: 24px;
  font-weight: 400;
}
.grid_btn:hover {
  background-color: rgb(0, 17, 146);
}

.background_color {
  background-color: #001f39;
  height: 100vh;
  width: 100vw;
}

.table_values {
  border-collapse: separate;
  border-spacing: 30px;
  border: 1px solid #d5d5d5;
  box-shadow: 1px 5px 4px 4px rgba(28, 28, 28, 0.3);
  border-radius: 6px;
  color: var(--color-black);
}

td {
  text-align: center;
  padding: 4px;
  font-weight: 500;
}

.main_container {
  height: 100vh;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e2e5de;
}

.table_props {
  background-color: #e8ebf7;
}

.create-title {
  display: flex;
  gap: 460px;
  margin: 8px;
  color: var(--color-black);
}

.btn_action {
  display: flex;
  gap: 4px;
  border-radius: 4px;
  padding: 4px;
}

.btn {
  padding: 4px;
  border: none;
  border-radius: 2px;
}

.secondary_btn {
  background-color: var(--color-yellow-1);
  padding: 8px;
}

.secondary_btn:hover {
  background-color: rgb(219, 219, 47);
}

.danger_btn {
  background-color: var(--color-red-1);
  padding: 8px;
}

.danger_btn:hover {
  background-color: rgb(243, 18, 18);
}

.primary_btn {
  background-color: var(--color-yellow-1);
  padding: 8px;
  color: var(--color-black);
}

.primary_btn:hover {
  background-color: rgb(230, 241, 12);
}

.tertiary_btn {
  background-color: var(--color-yellow-1);
  color: var(--color-black);
  padding: 6px;
}

.tertiary_btn:hover {
  background-color: var(--color-gray-1);
}

.table_body tr td {
  text-align: center;
}

.modal {
  border: none;
  /* width: 30%; */
  height: 30vh;
  border-radius: 8px;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  background-color: #e8ebf7;
  text-align: center;
  color: var(--color-black);
}

.modal_overlay {
  height: 100%;
  width: 100%;
  backdrop-filter: blur(2px);
}

.modal_container {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}

.modal h3 {
  margin: 34px;
  font-size: 20px;
}

.modal_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  gap: 60px;
}
